<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jul 16 17:58:20 NOVST 2010 -->
<TITLE>
FF_1234_Pupkin_Init
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../FF_1234_Pupkin_Init/package-summary.html" target="classFrame">FF_1234_Pupkin_Init</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InitMainWindow.html" title="class in FF_1234_Pupkin_Init" target="classFrame">InitMainWindow</A>
<BR>
<A HREF="InitView.html" title="class in FF_1234_Pupkin_Init" target="classFrame">InitView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
